# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 19:24
import dcim.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("dcim", "0008_device_remove_primary_ip")]

    operations = [
        migrations.AlterField(
            model_name="site",
            name="asn",
            field=dcim.fields.ASNField(blank=True, null=True, verbose_name=b"ASN"),
        )
    ]
