# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-10 13:45
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("dcim", "0015_rack_add_u_height_validator")]

    operations = [
        migrations.AddField(
            model_name="module",
            name="manufacturer",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="modules",
                to="dcim.Manufacturer",
            ),
        )
    ]
