# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-28 15:01
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("dcim", "0019_new_iface_form_factors")]

    operations = [
        migrations.AddField(
            model_name="rack",
            name="desc_units",
            field=models.BooleanField(
                default=False,
                help_text=b"Units are numbered top-to-bottom",
                verbose_name=b"Descending units",
            ),
        )
    ]
