# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-16 18:43
from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("dcim", "0025_devicetype_add_interface_ordering"),
    ]

    operations = [
        migrations.CreateModel(
            name="RackReservation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "units",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.PositiveSmallIntegerField(), size=None
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("description", models.CharField(max_length=100)),
                (
                    "rack",
                    models.ForeignKey(
                        editable=False,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reservations",
                        to="dcim.Rack",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        editable=False,
                        on_delete=django.db.models.deletion.PROTECT,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"ordering": ["created"]},
        )
    ]
