# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-31 02:17
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import timezone_field.fields
import utilities.fields


class Migration(migrations.Migration):

    replaces = [
        ("dcim", "0044_virtualization"),
        ("dcim", "0045_devicerole_vm_role"),
        ("dcim", "0046_rack_lengthen_facility_id"),
        ("dcim", "0047_more_100ge_form_factors"),
        ("dcim", "0048_rack_serial"),
        ("dcim", "0049_rackreservation_change_user"),
        ("dcim", "0050_interface_vlan_tagging"),
        ("dcim", "0051_rackreservation_tenant"),
        ("dcim", "0052_virtual_chassis"),
        ("dcim", "0053_platform_manufacturer"),
        ("dcim", "0054_site_status_timezone_description"),
        ("dcim", "0055_virtualchassis_ordering"),
    ]

    dependencies = [
        ("dcim", "0043_device_component_name_lengths"),
        ("ipam", "0020_ipaddress_add_role_carp"),
        ("virtualization", "0001_virtualization"),
        ("tenancy", "0003_unicode_literals"),
    ]

    operations = [
        migrations.AddField(
            model_name="device",
            name="cluster",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="devices",
                to="virtualization.Cluster",
            ),
        ),
        migrations.AddField(
            model_name="interface",
            name="virtual_machine",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="interfaces",
                to="virtualization.VirtualMachine",
            ),
        ),
        migrations.AlterField(
            model_name="interface",
            name="device",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="interfaces",
                to="dcim.Device",
            ),
        ),
        migrations.AddField(
            model_name="devicerole",
            name="vm_role",
            field=models.BooleanField(
                default=True,
                help_text="Virtual machines may be assigned to this role",
                verbose_name="VM Role",
            ),
        ),
        migrations.AlterField(
            model_name="rack",
            name="facility_id",
            field=utilities.fields.NullableCharField(
                blank=True, max_length=50, null=True, verbose_name="Facility ID"
            ),
        ),
        migrations.AlterField(
            model_name="interface",
            name="form_factor",
            field=models.PositiveSmallIntegerField(
                choices=[
                    [
                        "Virtual interfaces",
                        [[0, "Virtual"], [200, "Link Aggregation Group (LAG)"]],
                    ],
                    [
                        "Ethernet (fixed)",
                        [
                            [800, "100BASE-TX (10/100ME)"],
                            [1000, "1000BASE-T (1GE)"],
                            [1150, "10GBASE-T (10GE)"],
                            [1170, "10GBASE-CX4 (10GE)"],
                        ],
                    ],
                    [
                        "Ethernet (modular)",
                        [
                            [1050, "GBIC (1GE)"],
                            [1100, "SFP (1GE)"],
                            [1200, "SFP+ (10GE)"],
                            [1300, "XFP (10GE)"],
                            [1310, "XENPAK (10GE)"],
                            [1320, "X2 (10GE)"],
                            [1350, "SFP28 (25GE)"],
                            [1400, "QSFP+ (40GE)"],
                            [1500, "CFP (100GE)"],
                            [1510, "CFP2 (100GE)"],
                            [1520, "CFP4 (100GE)"],
                            [1550, "Cisco CPAK (100GE)"],
                            [1600, "QSFP28 (100GE)"],
                        ],
                    ],
                    [
                        "Wireless",
                        [
                            [2600, "IEEE 802.11a"],
                            [2610, "IEEE 802.11b/g"],
                            [2620, "IEEE 802.11n"],
                            [2630, "IEEE 802.11ac"],
                            [2640, "IEEE 802.11ad"],
                        ],
                    ],
                    [
                        "FibreChannel",
                        [
                            [3010, "SFP (1GFC)"],
                            [3020, "SFP (2GFC)"],
                            [3040, "SFP (4GFC)"],
                            [3080, "SFP+ (8GFC)"],
                            [3160, "SFP+ (16GFC)"],
                        ],
                    ],
                    [
                        "Serial",
                        [
                            [4000, "T1 (1.544 Mbps)"],
                            [4010, "E1 (2.048 Mbps)"],
                            [4040, "T3 (45 Mbps)"],
                            [4050, "E3 (34 Mbps)"],
                        ],
                    ],
                    [
                        "Stacking",
                        [
                            [5000, "Cisco StackWise"],
                            [5050, "Cisco StackWise Plus"],
                            [5100, "Cisco FlexStack"],
                            [5150, "Cisco FlexStack Plus"],
                            [5200, "Juniper VCP"],
                        ],
                    ],
                    ["Other", [[32767, "Other"]]],
                ],
                default=1200,
            ),
        ),
        migrations.AlterField(
            model_name="interfacetemplate",
            name="form_factor",
            field=models.PositiveSmallIntegerField(
                choices=[
                    [
                        "Virtual interfaces",
                        [[0, "Virtual"], [200, "Link Aggregation Group (LAG)"]],
                    ],
                    [
                        "Ethernet (fixed)",
                        [
                            [800, "100BASE-TX (10/100ME)"],
                            [1000, "1000BASE-T (1GE)"],
                            [1150, "10GBASE-T (10GE)"],
                            [1170, "10GBASE-CX4 (10GE)"],
                        ],
                    ],
                    [
                        "Ethernet (modular)",
                        [
                            [1050, "GBIC (1GE)"],
                            [1100, "SFP (1GE)"],
                            [1200, "SFP+ (10GE)"],
                            [1300, "XFP (10GE)"],
                            [1310, "XENPAK (10GE)"],
                            [1320, "X2 (10GE)"],
                            [1350, "SFP28 (25GE)"],
                            [1400, "QSFP+ (40GE)"],
                            [1500, "CFP (100GE)"],
                            [1510, "CFP2 (100GE)"],
                            [1520, "CFP4 (100GE)"],
                            [1550, "Cisco CPAK (100GE)"],
                            [1600, "QSFP28 (100GE)"],
                        ],
                    ],
                    [
                        "Wireless",
                        [
                            [2600, "IEEE 802.11a"],
                            [2610, "IEEE 802.11b/g"],
                            [2620, "IEEE 802.11n"],
                            [2630, "IEEE 802.11ac"],
                            [2640, "IEEE 802.11ad"],
                        ],
                    ],
                    [
                        "FibreChannel",
                        [
                            [3010, "SFP (1GFC)"],
                            [3020, "SFP (2GFC)"],
                            [3040, "SFP (4GFC)"],
                            [3080, "SFP+ (8GFC)"],
                            [3160, "SFP+ (16GFC)"],
                        ],
                    ],
                    [
                        "Serial",
                        [
                            [4000, "T1 (1.544 Mbps)"],
                            [4010, "E1 (2.048 Mbps)"],
                            [4040, "T3 (45 Mbps)"],
                            [4050, "E3 (34 Mbps)"],
                        ],
                    ],
                    [
                        "Stacking",
                        [
                            [5000, "Cisco StackWise"],
                            [5050, "Cisco StackWise Plus"],
                            [5100, "Cisco FlexStack"],
                            [5150, "Cisco FlexStack Plus"],
                            [5200, "Juniper VCP"],
                        ],
                    ],
                    ["Other", [[32767, "Other"]]],
                ],
                default=1200,
            ),
        ),
        migrations.AddField(
            model_name="rack",
            name="serial",
            field=models.CharField(
                blank=True, max_length=50, verbose_name="Serial number"
            ),
        ),
        migrations.AlterField(
            model_name="rackreservation",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="interface",
            name="mode",
            field=models.PositiveSmallIntegerField(
                blank=True,
                choices=[[100, "Access"], [200, "Tagged"], [300, "Tagged All"]],
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="interface",
            name="tagged_vlans",
            field=models.ManyToManyField(
                blank=True,
                related_name="interfaces_as_tagged",
                to="ipam.VLAN",
                verbose_name="Tagged VLANs",
            ),
        ),
        migrations.AddField(
            model_name="interface",
            name="untagged_vlan",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="interfaces_as_untagged",
                to="ipam.VLAN",
                verbose_name="Untagged VLAN",
            ),
        ),
        migrations.AddField(
            model_name="rackreservation",
            name="tenant",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="rackreservations",
                to="tenancy.Tenant",
            ),
        ),
        migrations.CreateModel(
            name="VirtualChassis",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("domain", models.CharField(blank=True, max_length=30)),
                (
                    "master",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="vc_master_for",
                        to="dcim.Device",
                    ),
                ),
            ],
            options={"verbose_name_plural": "virtual chassis", "ordering": ["master"]},
        ),
        migrations.AddField(
            model_name="device",
            name="virtual_chassis",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="members",
                to="dcim.VirtualChassis",
            ),
        ),
        migrations.AddField(
            model_name="device",
            name="vc_position",
            field=models.PositiveSmallIntegerField(
                blank=True,
                null=True,
                validators=[django.core.validators.MaxValueValidator(255)],
            ),
        ),
        migrations.AddField(
            model_name="device",
            name="vc_priority",
            field=models.PositiveSmallIntegerField(
                blank=True,
                null=True,
                validators=[django.core.validators.MaxValueValidator(255)],
            ),
        ),
        migrations.AlterUniqueTogether(
            name="device",
            unique_together=set(
                [("rack", "position", "face"), ("virtual_chassis", "vc_position")]
            ),
        ),
        migrations.AddField(
            model_name="platform",
            name="manufacturer",
            field=models.ForeignKey(
                blank=True,
                help_text="Optionally limit this platform to devices of a certain manufacturer",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="platforms",
                to="dcim.Manufacturer",
            ),
        ),
        migrations.AlterField(
            model_name="platform",
            name="napalm_driver",
            field=models.CharField(
                blank=True,
                help_text="The name of the NAPALM driver to use when interacting with devices",
                max_length=50,
                verbose_name="NAPALM driver",
            ),
        ),
        migrations.AddField(
            model_name="site",
            name="description",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name="site",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[[1, "Active"], [2, "Planned"], [4, "Retired"]], default=1
            ),
        ),
        migrations.AddField(
            model_name="site",
            name="time_zone",
            field=timezone_field.fields.TimeZoneField(blank=True),
        ),
    ]
