# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-29 16:09
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("dcim", "0044_virtualization")]

    operations = [
        migrations.AddField(
            model_name="devicerole",
            name="vm_role",
            field=models.BooleanField(
                default=True,
                help_text="Virtual machines may be assigned to this role",
                verbose_name="VM Role",
            ),
        )
    ]
