# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 17:43
from django.db import migrations
import utilities.fields


class Migration(migrations.Migration):

    dependencies = [("dcim", "0045_devicerole_vm_role")]

    operations = [
        migrations.AlterField(
            model_name="rack",
            name="facility_id",
            field=utilities.fields.NullableCharField(
                blank=True, max_length=50, null=True, verbose_name="Facility ID"
            ),
        )
    ]
