# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-25 18:21
from django.db import migrations, models
import timezone_field.fields


class Migration(migrations.Migration):

    dependencies = [("dcim", "0053_platform_manufacturer")]

    operations = [
        migrations.AddField(
            model_name="site",
            name="description",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name="site",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[[1, "Active"], [2, "Planned"], [4, "Retired"]], default=1
            ),
        ),
        migrations.AddField(
            model_name="site",
            name="time_zone",
            field=timezone_field.fields.TimeZoneField(blank=True),
        ),
    ]
