# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-21 14:41
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("dcim", "0054_site_status_timezone_description")]

    operations = [
        migrations.AlterModelOptions(
            name="virtualchassis",
            options={"ordering": ["master"], "verbose_name_plural": "virtual chassis"},
        ),
        migrations.AlterField(
            model_name="virtualchassis",
            name="master",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="vc_master_for",
                to="dcim.Device",
            ),
        ),
    ]
