# Generated by Django 2.1.7 on 2019-02-15 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ipam", "0028_auto_20190214_1407"),
        ("dcim", "0068_rack_new_fields"),
    ]

    operations = [
        migrations.AddField(
            model_name="device",
            name="role_group",
            field=models.ManyToManyField(
                blank=True, related_name="port_groups", to="ipam.PORTGroup"
            ),
        )
    ]
