# Generated by Django 2.1.7 on 2019-02-15 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("dcim", "0069_device_role_group")]

    operations = [
        migrations.RenameField(
            model_name="device", old_name="role_group", new_name="port_group"
        )
    ]
