# Generated by Django 2.1.7 on 2019-02-15 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("dcim", "0070_auto_20190215_0747")]

    operations = [
        migrations.AlterField(
            model_name="device",
            name="port_group",
            field=models.ManyToManyField(
                blank=True, related_name="device_port_group", to="ipam.PORTGroup"
            ),
        )
    ]
