# Generated by Django 2.1.7 on 2019-02-15 12:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("dcim", "0071_auto_20190215_0901")]

    operations = [
        migrations.RenameField(
            model_name="device", old_name="port_group", new_name="port_groups"
        )
    ]
