# Generated by Django 2.1.7 on 2019-02-18 08:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ipam", "0028_auto_20190214_1407"),
        ("dcim", "0072_auto_20190215_1231"),
    ]

    operations = [
        migrations.RemoveField(model_name="device", name="port_groups"),
        migrations.AddField(
            model_name="device",
            name="port_groups",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="device_port_group",
                to="ipam.PORTGroup",
            ),
        ),
    ]
