# Generated by Django 2.1.7 on 2019-02-18 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ipam", "0028_auto_20190214_1407"),
        ("dcim", "0073_auto_20190218_0828"),
    ]

    operations = [
        migrations.RemoveField(model_name="device", name="port_groups"),
        migrations.AddField(
            model_name="device",
            name="port_groups",
            field=models.ManyToManyField(to="ipam.PORTGroup"),
        ),
    ]
