# Generated by Django 2.1.7 on 2019-02-18 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ipam", "0028_auto_20190214_1407"),
        ("dcim", "0074_auto_20190218_0934"),
    ]

    operations = [
        migrations.AddField(
            model_name="interface",
            name="port",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="port",
                to="ipam.PORT",
            ),
        ),
        migrations.AlterField(
            model_name="device",
            name="port_groups",
            field=models.ManyToManyField(
                blank=True, related_name="device_port_group", to="ipam.PORTGroup"
            ),
        ),
    ]
