# Generated by Django 2.1.3 on 2018-11-07 20:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("extras", "0015_remove_useraction")]

    operations = [
        migrations.AlterField(
            model_name="exporttemplate",
            name="content_type",
            field=models.ForeignKey(
                limit_choices_to={
                    "model__in": [
                        "provider",
                        "circuit",
                        "site",
                        "region",
                        "rack",
                        "rackgroup",
                        "manufacturer",
                        "devicetype",
                        "device",
                        "consoleport",
                        "powerport",
                        "interface",
                        "cable",
                        "virtualchassis",
                        "aggregate",
                        "prefix",
                        "ipaddress",
                        "vlan",
                        "vrf",
                        "service",
                        "secret",
                        "tenant",
                        "cluster",
                        "virtualmachine",
                    ]
                },
                on_delete=django.db.models.deletion.CASCADE,
                to="contenttypes.ContentType",
            ),
        )
    ]
