# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-02 19:54
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("tenancy", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="tenant",
            name="group",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="tenants",
                to="tenancy.TenantGroup",
            ),
        )
    ]
