# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-13 17:29
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("secrets", "0004_tags")]

    operations = [
        migrations.AddField(
            model_name="secretrole",
            name="created",
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="secretrole",
            name="last_updated",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name="secret",
            name="created",
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name="secret",
            name="last_updated",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
