# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-14 19:34
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("ipam", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="vrf",
            name="enforce_unique",
            field=models.BooleanField(
                default=True,
                help_text=b"Prevent duplicate prefixes/IP addresses within this VRF",
                verbose_name=b"Enforce unique space",
            ),
        )
    ]
