# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-21 18:45
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("ipam", "0014_ipaddress_status_add_deprecated")]

    operations = [
        migrations.AlterField(
            model_name="vlan",
            name="site",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="vlans",
                to="dcim.Site",
            ),
        ),
        migrations.AlterField(
            model_name="vlangroup",
            name="site",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="vlan_groups",
                to="dcim.Site",
            ),
        ),
    ]
