# Generated by Django 2.1.7 on 2019-02-14 10:17

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ("dcim", "0068_rack_new_fields"),
        ("tenancy", "0005_change_logging"),
        ("taggit", "0002_auto_20150616_2121"),
        ("ipam", "0024_vrf_allow_null_rd"),
    ]

    operations = [
        migrations.CreateModel(
            name="PORT",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False
                    ),
                ),
                ("created", models.DateField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "vid",
                    models.PositiveSmallIntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(4094),
                        ]
                    ),
                ),
                ("name", models.CharField(max_length=64)),
                ("status", models.PositiveSmallIntegerField(default=1)),
                ("description", models.CharField(blank=True, max_length=100)),
            ],
            options={
                "verbose_name": "PORT",
                "verbose_name_plural": "PORTs",
                "ordering": ["site", "group", "vid"],
            },
        ),
        migrations.CreateModel(
            name="PORTGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False
                    ),
                ),
                ("created", models.DateField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                ("name", models.CharField(max_length=50)),
                ("slug", models.SlugField()),
                (
                    "site",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="port_groups",
                        to="dcim.Site",
                    ),
                ),
            ],
            options={
                "verbose_name": "PORT group",
                "verbose_name_plural": "PORT groups",
                "ordering": ["site", "name"],
            },
        ),
        migrations.AddField(
            model_name="port",
            name="group",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="ports",
                to="ipam.PORTGroup",
            ),
        ),
        migrations.AddField(
            model_name="port",
            name="role",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="ports",
                to="ipam.Role",
            ),
        ),
        migrations.AddField(
            model_name="port",
            name="site",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="ports",
                to="dcim.Site",
            ),
        ),
        migrations.AddField(
            model_name="port",
            name="tags",
            field=taggit.managers.TaggableManager(
                through="taggit.TaggedItem", to="taggit.Tag"
            ),
        ),
        migrations.AddField(
            model_name="port",
            name="tenant",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="ports",
                to="tenancy.Tenant",
            ),
        ),
        migrations.AddField(
            model_name="prefix",
            name="port",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="prefixes",
                to="ipam.PORT",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="portgroup", unique_together={("site", "name"), ("site", "slug")}
        ),
        migrations.AlterUniqueTogether(
            name="port", unique_together={("group", "vid"), ("group", "name")}
        ),
    ]
