# Generated by Django 2.1.7 on 2019-02-14 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("ipam", "0025_auto_20190214_1017")]

    operations = [
        migrations.AddField(
            model_name="port",
            name="types",
            field=models.PositiveSmallIntegerField(default=1),
        )
    ]
