# Generated by Django 2.1.7 on 2019-02-14 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("ipam", "0026_port_types")]

    operations = [
        migrations.AddField(
            model_name="port",
            name="mode",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        )
    ]
