# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-22 18:21
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("dcim", "0001_initial"), ("circuits", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="circuit",
            name="interface",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="circuit",
                to="dcim.Interface",
            ),
        ),
        migrations.AddField(
            model_name="circuit",
            name="provider",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="circuits",
                to="circuits.Provider",
            ),
        ),
        migrations.AddField(
            model_name="circuit",
            name="site",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="circuits",
                to="dcim.Site",
            ),
        ),
        migrations.AddField(
            model_name="circuit",
            name="type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="circuits",
                to="circuits.CircuitType",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="circuit", unique_together=set([("provider", "cid")])
        ),
    ]
