# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-31 02:23
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [
        ("virtualization", "0002_virtualmachine_add_status"),
        ("virtualization", "0003_cluster_add_site"),
        ("virtualization", "0004_virtualmachine_add_role"),
    ]

    dependencies = [
        ("dcim", "0044_virtualization"),
        ("virtualization", "0001_virtualization"),
    ]

    operations = [
        migrations.AddField(
            model_name="virtualmachine",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[[1, "Active"], [0, "Offline"], [3, "Staged"]],
                default=1,
                verbose_name="Status",
            ),
        ),
        migrations.AddField(
            model_name="cluster",
            name="site",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="clusters",
                to="dcim.Site",
            ),
        ),
        migrations.AddField(
            model_name="virtualmachine",
            name="role",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="virtual_machines",
                to="dcim.DeviceRole",
            ),
        ),
    ]
