# Generated by Django 2.0.3 on 2018-03-30 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("virtualization", "0004_virtualmachine_add_role")]

    operations = [
        migrations.AlterField(
            model_name="virtualmachine",
            name="role",
            field=models.ForeignKey(
                blank=True,
                limit_choices_to={"vm_role": True},
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="virtual_machines",
                to="dcim.DeviceRole",
            ),
        )
    ]
